<!DOCTYPE html>
<html>
    <head>
        <title>PHP Web Application Development --- Low-Emedia</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Content-Language" content="en-GB">
        <style>
            @font-face {
                font-family: 'alexisregular';
                /* src: url('/fonts/alex.woff-webfont.eot');
                src: url('/fonts/alex.woff-webfont.eot?#iefix') format('embedded-opentype'),
                url('/fonts/alex.woff-webfont.woff') format('woff'),
                url('/fonts/alex.woff-webfont.ttf') format('truetype'),
                url('/fonts/alex.woff-webfont.svg#alexisregular') format('svg');*/
                src: url('fonts/alex.woff-webfont.woff') format('woff'),
                url('fonts/alex.woff-webfont.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            body {
                font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
                font-size: 100%;
                margin: 0;
                padding: 5px;
            }
            
            header {
                width: 100%;
                background-image: -moz-linear-gradient(top, #161a1d, #555);
                background-image: -ms-linear-gradient(top, #161a1d, #2b2b2b);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#161a1d), to(#2b2b2b));
                background-image: -webkit-linear-gradient(top, #161a1d, #2b2b2b);
                background-image: -o-linear-gradient(top, #161a1d, #2b2b2b);
                background-image: linear-gradient(top, #161a1d, #2b2b2b);
                /*For IE7-8-9*/ 
                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#161a1d', endColorstr='#2b2b2b');
                border-radius: 5px 5px 0px 0px; 
            }
            
            
            header h1 {
                padding: 5px 25px; 
                margin: 0px 10px;
                color: #ccc;
                height: 25px;
                line-height: 15px;
            }

            .company {
                font-family: alexisregular;
                font-size: 1.2em;
                font-weight: normal;    
                
            }
        </style>
    </head>
    <body>
        <header>
            <h1><span class="company">Low-Emedia</span></h1>
        </header>
        <div style="margin: 0px 0px;">
        <img src="images/hal.jpg" />
        </div>
        <footer>
            
        </footer>
    </body>
</html>
